sonar.organization=david1712uni
sonar.projectKey=David1712uni_FinancieraValleCodeDeploy
sonar.sources=. 
sonar.coverage.exclusions=**

sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S3752
sonar.issue.ignore.multicriteria.e1.resourceKey=**
